# plug

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: MinHash.java
src/main/java/ua/: MinHashCodes.java
src/main/java/ua/nure/plug/: AppConfig.java  Application.java
src/main/java/ua/nure/plug/controller/: DocumentController.java  Index.java  SimilarityController.java  TestController.java  TextController.java  WordsController.java
src/main/java/ua/nure/plug/converter/: DocumentConverter.java
src/main/java/ua/nure/plug/dto/: DocumentInfo.java  ResponseMessage.java  ResponseMessageType.java
src/main/java/ua/nure/plug/init/: ElasticSearchInit.java
src/main/java/ua/nure/plug/model/: ComplexSim.java  Document.java  Range.java  Shingle.java  Sim.java  Similarity.java  Word.java  WordDocument.java
src/main/java/ua/nure/plug/model/elastic/: Document.java  MinHashDocument.java  ShingleDocument.java  Text.java  Word.java
src/main/java/ua/nure/plug/properties/: ElasticsearchInitProperties.java
src/main/java/ua/nure/plug/repository/: WordRepository.java
src/main/java/ua/nure/plug/repository/elastic/: DocumentRepository.java  MinHashDocumentRepository.java  ShingleDocumentRepository.java  TextRepository.java  WordRepository.java  WordRepositoryElastic.java
src/main/java/ua/nure/plug/service/: DocumentExtractor.java  DocumentLoader.java  DocumentService.java  DocumentSimilarity.java  HashService.java  LanguageIdentifier.java  MinHashDocumentService.java  ShingleDocumentService.java  TextService.java  WordDocumentProcessor.java  WordsService.java  WordsServiceImpl.java
src/main/java/ua/nure/plug/service/imatch/: IMatchService.java
src/main/java/ua/nure/plug/service/impl/: DocumentExtractorImpl.java  DocumentLoaderImpl.java  DocumentServiceImpl.java  HashServiceImpl.java  LanguageIdentifierImpl.java  MinHashDocumentServiceImpl.java  ShingleDocumentServiceImpl.java  ShingleSimilarity.java  TextServiceImpl.java  WordDocumentProcessorImpl.java  WordsServiceImpl.java
src/main/java/ua/nure/plug/service/minhash/: MinHashService.java  MinHashServiceImpl.java
src/main/java/ua/nure/plug/service/normalization/: IntroductionNormalizer.java  LiteratureNormalizer.java  LowercaseNormalizer.java  NormalizationService.java  Normalizer.java  NounNormalizer.java  WrongWordsNormalizer.java
src/main/java/ua/nure/plug/service/normalization/impl/: NormalizationServiceImpl.java
src/main/java/ua/nure/plug/service/shingle/: ShingleService.java  ShingleServiceImpl.java
src/main/java/ua/nure/plug/service/shingle/impl/: ShingleServiceImpl.java
src/main/java/ua/nure/plug/service/similarity/: CosineSimilarity.java  DocumentSimilarity.java  MinHashSimilarity.java  ShingleSimilarity.java
src/main/java/ua/nure/plug/service/text/: TextTokenizer.java  Token.java
src/main/java/ua/nure/plug/service/text/impl/: TextTokenizerImpl.java
src/main/resources/: application.properties  log4j.properties  todo.txt
src/main/resources/static/: index.html
src/main/resources/static/js/: bootstrap.file-input.js
src/main/resources/templates/: distanceForm.html  index.html  uploadForm.html
src/main/resources/templates/fragments/: footer.html  head.html  navigation.html  upload-form.html
src/main/resources/uml/: documentProcessing.puml
src/test/java/ua/nure/plug/service/impl/: HashServiceImplTest.java
src/test/java/ua/nure/plug/service/shingle/: ShingleServiceImplTest.java
src/test/java/ua/nure/plug/service/text/impl/: TextTokenizerImplTest.java
