group 'ua.nure.plug'
version '1.0-SNAPSHOT'

buildscript {
    ext{
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "org.projectlombok:lombok:1.16.14"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'plug'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.sonarsource.scanner.maven/sonar-maven-plugin
    compile group: 'org.sonarsource.scanner.maven', name: 'sonar-maven-plugin', version: '3.2'


    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version: '1.5.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.2.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '1.5.0.RELEASE'
    compile "org.projectlombok:lombok:1.16.14"
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.5'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'


    runtime "net.java.dev.jna:jna"

    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    testCompile("junit:junit")
}