server.port=8082

spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

server.jetty.max-http-post-size=10000000

#elastic.init.clearDictionaries=true
#elastic.init.dictionaryZipRu=dictionary/rus_dic.zip
#elastic.init.dictionaryZipUa=dictionary/ua_dic.zip
