server.port=8083

spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

server.jetty.max-http-post-size=10000000

#elastic.init.clearDictionaries=true
#elastic.init.dictionaryZipRu=dictionary/rus_dic.zip
#elastic.init.dictionaryZipUa=dictionary/ua_dic.zip

text.lang.identification.count=50

# jsondoc
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8082
jsondoc.packages[0]=ua.nure.plug.controller
jsondoc.packages[1]=ua.nure.plug.model
jsondoc.packages[2]=ua.nure.plug.dto

jsondoc.displayMethodAs=URI